{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TokenGeneration": {
    "SecretKey": "your_secret_key_here",
    "Issuer": "https://www.yourdomain.dev",
    "Audience": "Fluffy.ApplicationUsers"
  },
  "ConnectionStrings": {
    "FluffyDbContext": "Host=localhost;Port=5432;Database=postgres;Username=postgres;Password=postgres;SearchPath=public"
  },
  "OpenTelemetry": {
    "Host": "localhost",
    "Port": "6831"
  }
}
